{
  "name": "ng-pattern-unlock",
  "description": "",
  "main": "app.js",
  "authors": [
    "Hieu Pham"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-bootstrap": "~2.2.0",
    "angular-cookies": "1.5.8",
    "angular-ui-router": "~0.3.1",
    "bootstrap": "^3.3.7",
    "ngstorage": "^0.3.11",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
